<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Blank App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .wrapper {
            width: 100vw;
            height: 100vh;
            position: fixed;
            overflow: hidden;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .left {
            width: 50%;
            height: 100vh;
            float: left;
            position: relative;
            background: #f16200;
        }
        
        .right {
            width: 50%;
            height: 100vh;
            float: right;
            position: relative;
            background: #19a8e3;
        }
        
        .head {
            width: 100%;
            text-align: center;
            margin-top: 10%;
            font-size: 5em;
        }
        
        .val {
            width: 100%;
            text-align: center;
            margin-top: 10%;
            font-size: 10em;
        }
        
        .hex {
            width: 100%;
            text-align: center;
            margin-top: 5%;
            margin-bottom: 5%;
            font-size: 2em;
        }
        
        .connected {
            width: 100vw;
            text-align: center;
            padding: 2%;
            color: #FFFFFF;
            background: #000000;
            font-size: 2em;
            position: fixed;
            bottom: 0px;
        }
        
        .response {
            width: 100%;
            text-align: center;
            margin-top: 2%;
            position: fixed;
            bottom: 15%;
            font-size: 2em;
        }
    </style>
</head>

<body onLoad="init();">
    <div class="wrapper">
        <div class="left">
            <div class="head">Teplota</div>
            <div id="temp" class="val"> - </div>
            <div id="tempHex" class="hex"> - </div>
        </div>
        <div class="right">
            <div class="head">Vlhkosť</div>
            <div id="hum" class="val"> - </div>
            <div id="humHex" class="hex"> - </div>
        </div>
        <div id="response" class="response"> - </div>
    </div>
    <div id="connect" class="connected">Nepripojené zariadenie</div>
    <div id="scan">&nbsp;</div>
    <!--<button onClick="scan();">Scan</button>-->
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript">
        var connectToDevice;

        var params = {
            name: 'tmp_rh',
            service: '0000fee4-0000-1000-8000-00805f9b34fb',
            characteristic: '2a1e0005-fd51-d882-8ba8-b98c0000cd1e'
        };


        function init() {
            setTimeout(function() {
                scan();
            }, 5000);
        }

        function stringToBytes(str) {
            var ch, st, re = [];
            for (var i = 0; i < str.length; i++) {
                ch = str.charCodeAt(i); // get char 
                st = []; // set up "stack"
                do {
                    st.push(ch & 0xFF); // push byte to stack
                    ch = ch >> 8; // shift value down by 1 byte
                }
                while (ch);
                // add stack contents to result
                // done because chars have "wrong" endianness
                re = re.concat(st.reverse());
            }
            // return an array of bytes
            return re;
        }

        function processData(data) {
            var hex = [];
            var res = stringToBytes(bluetoothle.bytesToString(data));
            for (var i = 0; i < res.length; i++) hex.push(('0' + res[i].toString(16)).slice(-2));
            var temp = (parseInt([hex[hex.length - 1], hex[hex.length - 2]].join(''), 16) / 65536) * 165 - 40;
            var hum = (parseInt([hex[hex.length - 3], hex[hex.length - 4]].join(''), 16) / 65536) * 100;
            return {
                handler: [hex[0], hex[1]],
                response: hex.join(''),
                temp: temp.toFixed(1),
                tempHex: [hex[hex.length - 1], hex[hex.length - 2]].join(''),
                hum: hum.toFixed(1),
                humHex: [hex[hex.length - 3], hex[hex.length - 4]].join('')
            };

        }

        function scan() {
            document.getElementById('scan').innerHTML = 'Scanning...';
            ble.startScan([], function(device) {
                if (device.name.substring(0, 6) == params.name) {
                    connectToDevice = device.id;
                    ble.stopScan(function() {
                        ble.connect(connectToDevice, function(connected) {
                            ble.stopScan();
                            document.getElementById('scan').innerHTML = "&nbsp;";
                            document.getElementById('connect').innerHTML = 'Pripojené zariadenie: ' + device.name;
                            ble.startNotification(device.id, params.service, params.characteristic, function(val) {
                                var data = processData(val);
                                if (data.tempHex != '0000') {
                                    document.getElementById('temp').innerHTML = data.temp + '°C';
                                    document.getElementById('tempHex').innerHTML = '0x' + data.tempHex;
                                }
                                if (data.humHex != '0000') {
                                    document.getElementById('hum').innerHTML = data.hum + '%';
                                    document.getElementById('humHex').innerHTML = '0x' + data.humHex;
                                }

                                document.getElementById('response').innerHTML = 'Prijaté dáta: ' + data.response;
                            }, function(err) {
                                alert('Error in notification: ' + JSON.stringify(err));
                            });
                        }, function(err) {
                            document.getElementById('connect').innerHTML = 'Nepripojené zariadenie';
                            scan();
                        })
                    });

                }
            });
        }
    </script>
</body>

</html>